{
  "name": "helm",
  "version": "1.6.0",
  "description": "Auto-bootstrapping meta-orchestrator for building production SaaS with AI coding tools. Run `npx helm init` in your project.",
  "type": "module",
  "bin": { "helm": "bin/helm.js" },
  "files": ["bin", "src", "skills", "templates", "CLAUDE.md"],
  "repository": { "type": "git", "url": "git+https://github.com/SaadBenhmid/helm.git" },
  "license": "MIT",
  "scripts": { "test": "node --test" }
}
